<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2015 The Chromium Authors. All rights reserved.
     Use of this source code is governed by a BSD-style license that can be
     found in the LICENSE file.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <LinearLayout
        android:id="@+id/url_bar"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/url_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:singleLine="true"
            android:inputType="textUri"
            android:imeOptions="actionGo" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_home_black_18dp"
            android:contentDescription="@string/home"
            android:onClick="backToSelection" />
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_keyboard_arrow_left_black_18dp"
            android:contentDescription="@string/back"
            android:onClick="goBack" />
        <ImageButton
            android:id="@+id/forward"
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:src="@drawable/baseline_keyboard_arrow_right_black_18dp"
            android:contentDescription="@string/forward"
            android:onClick="goForward" />
        <ImageButton
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:src="@drawable/baseline_refresh_black_18dp"
            android:contentDescription="@string/refresh"
            android:onClick="loadUrlFromUrlBar" />
        <ImageButton
            android:layout_width="wrap_content" 
            android:layout_height="match_parent" 
            android:src="@drawable/item_more_black"
            android:contentDescription="@string/menu_about"
            android:onClick="showPopup" />
    </LinearLayout>
</LinearLayout>
